<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap </title>

    <style>
        .flex-container{
            display: flex;
            height: 150%;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;

        }

        .wrap{
            flex-wrap: wrap;
        }

        .pink{
            background-color: pink;
        }

        .green{
            background-color: lightgreen;
        }

        .purple{
            background-color: purple;
        }

        .orange{
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>no wrap </h1>

    <div class="flex-container nowrap">
     <div class="item pink">1</div>
     <div class="item green">2</div>
     <div class="item purple">3</div>
     <div class="item orange">4</div>
    </div>

    <h1>wrap </h1>

    <div class="flex-container wrap">
     <div class="item pink">1</div>
     <div class="item green">2</div>
     <div class="item purple">3</div>
    </div>
    
</body>
</html>